# deployment-inventory-tool

./: .gitignore  Dockerfile  Dockerfile-production  README.md  auto_upgrade.sh  backup_retention_policy.sh  bump_version.sh  client.js  create_mongodb_backup.sh  dev.sh  dev_start.sh  dictionary.txt  docker-compose-production.yml  docker-compose.yml  gulpfile.js  health_check.sh  install.sh  lintTests.js  package.json  pom.xml  preCodeReview.sh  restore_mongodb_backup.sh  smokeAndUpgradeTests.sh  smoke_tests_on_dev.sh  updatePOM.sh  updateSwagger.sh  upgrade.sh  webpack-client.config.js  webpack-server.config.js  webpack-tests.config.js  webshell.sh  webshellTests.sh
SmokeTests/: Dockerfile  package.json  prepare_db_for_smoke_tests.sh  prepare_env_smoke_tests.sh  smoke_test.js
SmokeTests/database_data/mean/: groups.bson  groups.metadata.json  users.bson  users.metadata.json
SmokeTests/test_files/: cenm_mc_test.json  cenm_mc_test2.json  cenm_sed_document.json  cenm_sed_document2.json  cenm_sed_document_ipv6.json  cenm_sed_schema.json  cenm_sed_schema2.json  cenm_sed_schema_ipv6.json  do_automation_schema.json  do_document.json  enm_sed_document.json  enm_sed_document_empty_key_values.json  enm_sed_document_empty_key_values.yaml  enm_sed_document_vnflcm_required.json  enm_sed_schema.json  enm_sed_schema_small_integrated_1_52_6.json  enm_sed_schema_small_integrated_1_60_3.json  enm_sed_schema_vnflcm_required.json  managed_config_5K.json  managed_config_ECN.json  managed_config_ECN_1_52_6.json  managed_config_ECN_1_60_3.json  managed_config_Feature_Test_Multi_Instance.json  managed_config_Optimized_Small_Integrated_ENM_Transport_Only_1_60_3.json  managed_config_Small_Integrated_ENM_Multi_Tech_1_60_3.json  managed_config_Small_Integrated_ENM_Transport_Only_1_52_6.json  managed_config_Small_Integrated_ENM_Transport_Only_1_60_3.json  managed_config_empty_key_values.json  vnflcm_document.json  vnflcm_document_empty_key_values.json  vnflcm_sed_schema.json
config/: config.js
config/assets/: test.js
config/env/: config.js
config/lib/: all.client.modules.js  all.server.routes.js  env.json  express.js  ldap.js  logger.js  mongoose.js  policy.js
deployment/kubernetes_specs/: app-deployment.yaml  app-ingress.yaml  app-service.yaml  mongo-statefulset.yaml
deployment/spinnaker/: Dockerfile  gate-ingress.yaml  service  spin-ingress.yaml
docker/helpdocs/: Dockerfile
docker/nginx/: Dockerfile  development.conf  production.conf
docker/swagger/: Dockerfile  gulpfile.js  package.json
helpdocs/: build.json
jenkins_files/: functionalTests_Jenkinsfile  preCodeReview_Jenkinsfile  release_Jenkinsfile  versionUpdate_Jenkinsfile
modules/core/client/: core.client.module.js
modules/core/swagger/: core.doc.json
modules/deployments/client/: deployments.client.module.js
modules/deployments/swagger/: deployments.definition.json  deployments.doc.json  deployments.tag.json
modules/documents/client/: documents.client.module.js
modules/documents/swagger/: documents.definition.json  documents.doc.json  documents.tag.json
modules/groups/client/: groups.client.module.js
modules/history/client/: history.client.module.js
modules/history/swagger/: history.doc.json  history.tag.json
modules/labels/client/: labels.client.module.js
modules/labels/swagger/: labels.definition.json  labels.doc.json  (+1 more)
tests/: client.sh  doc_upgrade.sh  import_latest_DB.sh  server_coverage_update.sh  styles.sh
(+287 files in other folders)
