limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=30r/s;

upstream node {
  server nodejs:80;
  server nodejs2:80;
}

server {
  listen 80;
  listen 443 default_server ssl;

  server_name          atvdit.athtem.eei.ericsson.se;
  ssl_certificate      /etc/nginx/certs/cabundle.crt;
  ssl_certificate_key  /etc/nginx/certs/key.pem;

  location / {
    limit_req          zone=req_limit_per_ip burst=25;
    limit_req_status   444;
    proxy_pass         http://node;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  # timeout UpgradeTool communications after 2 sec
  location /api/toolnotifications {
    limit_req          zone=req_limit_per_ip burst=20 nodelay;
    limit_req_status   444;
    proxy_pass         http://node;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout      2;
    proxy_connect_timeout   2;
  }

  location /api/upgradeEmail {
    limit_req          zone=req_limit_per_ip burst=20 nodelay;
    limit_req_status   444;
    proxy_pass         http://node;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout      2;
    proxy_connect_timeout   2;
  }

  location /apidocs/ {
    proxy_pass         http://swagger:8080/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /helpdocs/ {
    proxy_pass         http://helpdocs:8585/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  # Temporary fix for bug with .cdt resource handling.
  location /.cdt/ {
    proxy_pass         http://helpdocs:8585/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
